{
  "name": "worker",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file .env index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "tsx index.ts",
    "lint": "echo 'worker lint not configured'",
    "test": "echo 'worker tests not configured'",
    "check-types": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@oak/agents": "*",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "pdf-parse": "^2.4.5",
    "prisma": "^7.0.1"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
