{
  "name": "my-oak-research",
  "private": true,
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm --workspace web run dev",
    "dev:worker": "npm --workspace worker run dev",
    "dev:gather": "npm --workspace gather run dev",
    "start:web": "npm --workspace web run start",
    "start:worker": "npm --workspace worker run start",
    "start:gather": "npm --workspace gather run start",
    "db:migrate": "npm --workspace web run db:migrate",
    "db:seed": "npm --workspace web run db:seed",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "node ./scripts/bootstrap-gather.mjs"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "turbo": "^2.6.1"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.5.1"
}
